<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pinsmvvm.ui.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.pinsmvvm.ui.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_doctorListFragment"
            app:destination="@id/doctorListFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorListFragment"
        android:name="com.example.pinsmvvm.ui.DoctorListFragment"
        android:label="DoctorListFragment"
        tools:layout="@layout/fragment_doctor_list" />
</navigation>