<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/information1Et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_information_1"
            app:layout_constraintBottom_toTopOf="@+id/information2Et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <EditText
            android:id="@+id/information2Et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_information_2"
            app:layout_constraintBottom_toTopOf="@+id/information3Et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/information1Et" />

        <EditText
            android:id="@+id/information3Et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_information_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/information2Et" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>